API_URL_COUNTRY=https://viz.newsclick.in/covid/newsclick_global_cases.csv
API_URL_STATE=https://viz.newsclick.in/covid/newsclick_state_cases.csv
API_URL_CITY=https://viz.newsclick.in/covid/newsclick_cities_cases.csv
API_URL_COVIDSUMMARY=https://viz.newsclick.in/covid/covidSummary.json
API_URL_STATES_GEOJSON=https://viz.newsclick.in/covid/states.geojson
API_URL_DISTRICTS_GEOJSON=https://viz.newsclick.in/covid/districts.geojson
API_URL_STATE_COVID_JSON=https://viz.newsclick.in/covid/state_data.json
API_URL_DISTRICT_COVID_JSON=https://viz.newsclick.in/covid/districts_data.json
MAPBOX_BOX_ACCESS_TOKEN=add_your_token